import choferes.*
import clientes.*

describe "Precios de viaje de Roxana" {
	test "Precio para Ludmila en un viaje de 10 km" {
		assert.equals(180, roxana.precioViaje(ludmila, 10))
	}
	test "Precio para Ana Maria en un viaje de 10 km" {
		assert.equals(300, roxana.precioViaje(anaMaria, 10))
	}
	test "Precio para Teresa en un viaje de 10 km" {
		assert.equals(220, roxana.precioViaje(teresa, 10))
	}
	test "Precio para Ludmila en un viaje de 2 km" {
		assert.equals(36, roxana.precioViaje(ludmila, 2))
	}
	test "Precio para Ana Maria en un viaje de 2 km" {
		assert.equals(60, roxana.precioViaje(anaMaria, 2))
	}
	test "Precio para Teresa en un viaje de 2 km" {
		assert.equals(44, roxana.precioViaje(teresa, 2))
	}
}

describe "Precios de viaje de Gabriela" {
	test "Precio para Ludmila en un viaje de 10 km" {
		assert.equals(216, gabriela.precioViaje(ludmila, 10))
	}
	test "Precio para Ana Maria en un viaje de 10 km" {
		assert.equals(360, gabriela.precioViaje(anaMaria, 10))
	}
	test "Precio para Teresa en un viaje de 10 km" {
		assert.equals(264, gabriela.precioViaje(teresa, 10))
	}
	test "Precio para Ludmila en un viaje de 2 km" {
		assert.equals(43.20, gabriela.precioViaje(ludmila, 2))
	}
	test "Precio para Ana Maria en un viaje de 2 km" {
		assert.equals(72, gabriela.precioViaje(anaMaria, 2))
	}
	test "Precio para Teresa en un viaje de 2 km" {
		assert.equals(52.80, gabriela.precioViaje(teresa, 2))
	}
}

describe "Precios de viaje de Mariela" {
	test "Precio para Ludmila en un viaje de 10 km" {
		assert.equals(180, mariela.precioViaje(ludmila, 10))
	}
	test "Precio para Ana Maria en un viaje de 10 km" {
		assert.equals(300, mariela.precioViaje(anaMaria, 10))
	}
	test "Precio para Teresa en un viaje de 10 km" {
		assert.equals(220, mariela.precioViaje(teresa, 10))
	}
	test "Precio para Ludmila en un viaje de 2 km" {
		assert.equals(50, mariela.precioViaje(ludmila, 2))
	}
	test "Precio para Ana Maria en un viaje de 2 km" {
		assert.equals(60, mariela.precioViaje(anaMaria, 2))
	}
	test "Precio para Teresa en un viaje de 2 km" {
		assert.equals(50, mariela.precioViaje(teresa, 2))
	}
}

describe "Precios de viaje de Juana" {
	test "Precio para Ludmila en un viaje de 10 km" {
		assert.equals(200, juana.precioViaje(ludmila, 10))
	}
	test "Precio para Ana Maria en un viaje de 10 km" {
		assert.equals(200, juana.precioViaje(anaMaria, 10))
	}
	test "Precio para Teresa en un viaje de 10 km" {
		assert.equals(200, juana.precioViaje(teresa, 10))
	}
	test "Precio para Ludmila en un viaje de 2 km" {
		assert.equals(100, juana.precioViaje(ludmila, 2))
	}
	test "Precio para Ana Maria en un viaje de 2 km" {
		assert.equals(100, juana.precioViaje(anaMaria, 2))
	}
	test "Precio para Teresa en un viaje de 2 km" {
		assert.equals(100, juana.precioViaje(teresa, 2))
	}
}